<!DOCTYPE html>
<html>
    <head>
        <link href="chat_style.css" rel="stylesheet"/>
        <script src="Chat.js"></script>
        <script src="Responses.js"></script>       
    </head>

    <body>
        <div id="Heading">
            Educational ChatBot
        </div>
        <div id="chat-bg-box">
            <div class= "Container" id="ChatContainer" name="ChatContainerName">
              
                <div>
                    <p class="BotMessage PurpleMessage">Hi! I'm an Educational ChatBot and I can answer your questions about Physics, Chemistry & Biology</p>
                </div>

                <div>
                    <p class="BotMessage PurpleMessage">How can I help you today?</p>
                </div>

              

            </div>
            <div id="text-input-box-background">
                <div>
                    <input type="text" name="UserTextInputName" class="TextBoxInput" id="UserTextInput" placeholder="Enter your question here">
                </div>
                <button type="button" id="clear-button" onclick="clearchat()">Clear Chat</button>
            </div>
        </div>

        <div class="HelpBox">
            Enter "view questions" to display the list of question or 
            <button type="button" id="question-button" onclick="PrintQuestion()"> Click Me!</button> 
        </div>

        <button type="button" id="themeChanger" onclick= "ChangeTheme()"> Change Theme </button>
    </body>

</html>
